PORT = 8000
MONGO_URL = mongodb+srv://alfaz1873:yqQjYH3eZERAjX35@cluster0.huhfyyw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = 'very_%#secret@15'
EMAIL = 'catharsis.iiests@gmail.com'
PASSWORD = 'uben akki aixa idne'
BASE_URL = 'localhost:8000'